<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cipet Material Wala – Notes</title>
  <meta name="description" content="All Notes & Study Material in one place – Cipet Material Wala" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="nav container">
<a class="brand" href="#"><span class="logo">📚</span><span>Cipet Material Wala<small>All Notes & Study Material</small></span></a>
<div class="search-wrap">
<div class="search"><input id="search" type="text" placeholder="Search subject / unit / keyword…"/></div>
<button class="btn" id="toggleView">📄 List / 📚 Cards</button>
</div>
<a class="pill" href="#contact">Contact</a>
</div>
</header>
<main class="container">
<section class="hero">
<h1>Study better with organized <span class="gradient-text">Notes</span></h1>
<p class="muted">Fast search • Unit-wise PDFs • Download or read online</p>
</section>
<section id="subjects">
<div class="section-head">
<h2>Subjects</h2>
<span class="tag" id="stats">0 notes</span>
</div>
<div class="grid" id="subjectGrid"></div>
</section>
<section id="units" class="hide">
<div class="section-head">
<h2 id="unitsTitle">Units</h2>
<button class="btn" id="backToSubjects">⬅ Back to Subjects</button>
</div>
<div id="unitList"></div>
</section>
<section id="contact">
<div class="section-head"><h2>Contact</h2></div>
<div class="unit">
<div class="title"><strong>Ask doubts or request notes</strong><span class="muted">– we'll respond quickly</span></div>
<div class="row-actions">
<a class="btn" href="mailto:contact@yourdomain.com">✉ Email</a>
<a class="btn" href="https://wa.me/910000000000" target="_blank">🟢 WhatsApp</a>
</div>
</div>
</section>
<footer>© <span id="yr"></span> Cipet Material Wala • Built with ♥ for students</footer>
</main>
<div class="overlay" id="overlay">
<div class="modal">
<header>
<div class="bar container">
<strong id="pdfTitle">Preview</strong>
<div>
<a id="downloadLink" class="btn" href="#" download>⬇ Download</a>
<button class="close" id="closeModal">✕ Close</button>
</div>
</div>
</header>
<iframe id="pdfFrame" title="PDF preview"></iframe>
</div>
</div>
<script src="script.js"></script>
</body>
</html>