
:root{--bg:#0b1020;--card:#101735;--muted:#7b89b8;--text:#eef2ff;--brand:#5eead4;--brand-2:#60a5fa;--ring:rgba(94,234,212,.35);}
*{box-sizing:border-box;} body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:linear-gradient(180deg,#070b18,#0b1020 40%,#0f172a);color:var(--text);}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:20px}
.gradient-text{background:linear-gradient(90deg,var(--brand),var(--brand-2));-webkit-background-clip:text;background-clip:text;color:transparent;}
.hide{display:none!important;}
